plugins {
	id 'groovy'
	id 'com.github.johnrengelman.shadow' version '4.0.4'
}

repositories {
	maven { url = 'http://jcenter.bintray.com' }
	maven { url = 'http://repo.maven.apache.org/maven2' }
	maven { url = 'https://plugins.gradle.org/m2' }
}


defaultTasks 'shadowJar'

dependencies {
	compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6')
	compile(group: 'org.apache.poi', name: 'poi', version: '4.1.0')
	compile(group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0')
	compile(group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.1')
}

shadowJar {
	baseName = 'SheetSync'
	extension = 'jar'
	archiveName = "${baseName}.${extension}"
	manifest {
		attributes 'Implementation-Title' 	: archiveName
		attributes 'Main-Class' 			: 'whasa.SheetSync'
	}
}

task('sourcesJar', type: Jar) {
	baseName = 'SheetSync'
	archiveName = "${baseName}-sources.${extension}"
	classifier = 'sources'
	from sourceSets.main.allSource
}

task('groovydocJar', type: Jar, dependsOn: groovydoc) {
	baseName = 'SheetSync'
	archiveName = "${baseName}-javadoc.${extension}"
	classifier = 'javadoc'
	from javadoc.destinationDir
}

shadowJar.dependsOn 'groovydocJar'
shadowJar.dependsOn 'sourcesJar'